<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-quiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>始めての電卓作り</title>
    <link rel="stylesheet" href="style.css">
    <script src="./calx.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1 id="header">電卓/Calculator</h1>
        
        <!--計算結果の枠に「０」を初期表示とする-->
        <div>
            <input readonly id="result" type="text" value="0">
        </div>

        <div>
            <button onclick="num_click( '1' )" >1</button>
            <button onclick="num_click( '2' )" >2</button>
            <button onclick="num_click( '3' )" >3</button>
            <button onclick="num_click( '4' )" >4</button>
        </div>
        <div>
            <button onclick="num_click( '5' )" >5</button>
            <button onclick="num_click( '6' )" >6</button>
            <button onclick="num_click( '7' )" >7</button>
            <button onclick="num_click( '8' )" >8</button>
        </div>
        <div>
            <button onclick="num_click( '9' )" >9</button>
            <button onclick="num_click( '0' )" >0</button>
            <button  onclick="ope_click( '+' )" >+</button>
            <button  onclick="ope_click( '-' )" >-</button>
        </div>
        <div>
            <button onclick="ope_click( 'x' )" >x</button>
            <button onclick="ope_click( '/' )" >/</button>

            <!--計算結果が出るボタン-->
            <button onclick="calc()" >=</button>

            <!--クリアボタン-->
            <button onclick="update( '0' ) " >CLR</button>
        </div>
    </div>

</body>

</html>